# srsschedule

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/stbtpersonal/srsschedule/: DateUtils.kt  Google.kt  KeyValueStore.kt  LevelsAndTimesSource.kt  MainActivity.kt  NotificationBroadcastReceiver.kt  NotificationScheduler.kt  ScheduleItem.kt  ScheduleItemBuilder.kt  ScheduleRecyclerViewAdapter.kt
app/src/main/res/drawable/: border_list_item.xml  ic_launch_srs.xml  ic_menu.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  view_schedule_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
